{
  "name": "yt-download-api",
  "version": "1.0.0",
  "description": "API to get YouTube video download link using Kaiz API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2"
  },
  "author": "MinatoCodes",
  "license": "MIT"
}
